CLOUDINARY_CLOUD_NAME=fotosusuarios
CLOUDINARY_API_KEY=586979948654399
CLOUDINARY_API_SECRET=vdW2TrSwjJiYaZ41m_TbL4Y3J_k

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_DATABASE=taller_IA

POSTGRES_URL="postgres://default:7eSQDiV5KCrR@ep-purple-silence-a4radbyr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7eSQDiV5KCrR@ep-purple-silence-a4radbyr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7eSQDiV5KCrR@ep-purple-silence-a4radbyr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7eSQDiV5KCrR@ep-purple-silence-a4radbyr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-silence-a4radbyr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7eSQDiV5KCrR"
POSTGRES_DATABASE="verceldb"